{
  "name": "cad",
  "version": "0.6.5",
  "description": "CAD, robotics, fabrication, and local review skills.",
  "author": {
    "name": "sakshammathurrr",
    "url": "https://github.com/sakshammathurrr"
  },
  "homepage": "https://github.com/Sakshammathurrr/Cad-automation",
  "repository": "https://github.com/Sakshammathurrr/Cad-automation",
  "license": "MIT",
  "keywords": [
    "cad",
    "robotics",
    "fabrication",
    "skills",
    "step",
    "urdf",
    "sdf",
    "gcode"
  ],
  "skills": "./skills/"
}
